---

ospf: 
  default_originate: false
  rid: "2.2.2.2"
  networks:
    - network: "10.1.2.0"
      wildcard: "0.0.0.3"
      area: "0"
    - network: "10.1.3.0"
      wildcard: "0.0.0.3"
      area: "0"
    - network: "10.1.4.0"
      wildcard: "0.0.0.3"
      area: "0"
