---

vlans:
  interfaces:
  - interface: e2/0
    mode: access
    vlan: 5
  - interface: e2/1
    mode: access
    vlan: 10
  - interface: e0/1
    mode: trunk

  vlan:
    - number: 5
      name: FIVE
      svi: "192.168.5.2 255.255.255.0"
    - number: 10
      name: TEN
      svi: "192.168.10.2 255.255.255.0"
