---

- name: "Test Filter"
  hosts: "172.16.26.55"

  tasks:
  - name: "IP addr filter test"
    vars:
      myip:
        - "192.168.555.1/16"
        - "192.168.55.1/24"
        - "8.8.8.8/32"
        - "10.0.0.0.1/99"
        - "2001:db8:aaaa:bbbb::2/48"
        - "172.16.44.24/8"
        - "42.77.23.24/24"
    ansible.builtin.debug:
      msg:
        - "{{ myip | ansible.utils.ipaddr('address') }}"
        - "{{ myip | ansible.utils.ipaddr('network') }}"
